# Etap2

./: EtapTwo.sln  README.md
MvxForms.Core/: CoreApp.cs  MvxForms.Core.csproj  peaks.json
MvxForms.Core/Models/: Peak.cs  Slide.cs
MvxForms.Core/Models/Helpers/: NavigationHelpers.cs
MvxForms.Core/Models/Settings/: AppSettings.cs
MvxForms.Core/Services/: DependencyServiceInterface.cs
MvxForms.Core/ViewModels/: MvxCarouselViewModel.cs  MvxListViewModel.cs  MvxMainViewModel.cs
MvxForms.Core/Views/: MvxCarouselPage.xaml  MvxCarouselPage.xaml.cs  MvxListPage.xaml  MvxListPage.xaml.cs  MvxMainPage.xaml  MvxMainPage.xaml.cs
MvxForms.Core/Views/Popup/: InfoPopup.xaml  InfoPopup.xaml.cs
MvxForms.Droid/: DependencyCloseApp.cs  MainActivity.cs  MvxForms.Droid.csproj  Setup.cs  SplashScreen.cs
MvxForms.Droid/Properties/: AndroidManifest.xml
MvxForms.Droid/Resources/: Resource.designer.cs
MvxForms.Droid/Resources/layout/: SplashScreen.axml
MvxForms.Droid/Resources/values/: styles.xml
MvxForms.iOS/: AppDelegate.cs  DependencyCloseApp.cs  Main.cs  MvxForms.iOS.csproj
